In [1]:
#Handle missing Data Using Fillna,dropna and interpolate methods

In [5]:
import pandas as ps
dataFrameCsv = ps.read_csv('weather_data.csv')
dataFrameCsv

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [10]:
#Parse date
dataFrameCsv = ps.read_csv('weather_data.csv',parse_dates=['day'])
dataFrameCsv.set_index('day',inplace=True)
dataFrameCsv

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
#fillna method
fillnaCsv = dataFrameCsv.fillna(0) #it replace Nan with 0
fillnaCsv

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
#fillna with particular column
fillnaCsv = dataFrameCsv.fillna({
    'temperature':0,
    'event':'Climate'
})
fillnaCsv

            temperature  windspeed    event
day
2017-01-01         32.0        6.0     Rain
2017-01-04          0.0        9.0    Sunny
2017-01-05         28.0        NaN     Snow
2017-01-06          0.0        7.0  Climate
2017-01-07         32.0        NaN     Rain
2017-01-08          0.0        NaN    Sunny
2017-01-09          0.0        NaN  Climate
2017-01-10         34.0        8.0   Cloudy
2017-01-11         40.0       12.0    Sunny

In [17]:
#forward fill
fillnaCsv = dataFrameCsv.fillna(method='ffill')#It will copy the current value to immediat next Nan Cell
fillnaCsv

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
#forward fill
dataFrameFfill = ps.read_csv('weather_data_ForawardFill.csv')
fillnaCsv = dataFrameFfill.fillna(method='ffill')
#if initial row has Nan value means,it will not change
fillnaCsv

         day  temperature  windspeed   event
0   1/1/2017          NaN        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [20]:
#backward fill
fillnaCsv = dataFrameCsv.fillna(method='bfill')#It will copy the current value to immediate previous Nan Cell
fillnaCsv

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [21]:
#ffill with limit
fillnaCsv = dataFrameCsv.fillna(method='ffill',limit = 1)
#Maximum limit of copying from to another cell is one
#If continously Nan cell comes,it will fill only one cell ,others remain as Nan
fillnaCsv

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [22]:
#interpolate
interPolCsv = dataFrameCsv.interpolate()
#It will fill value with difference based on inbetween cells and provide appromiate guessable value to cell
#It alaways work with numbers
interPolCsv

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [23]:
interPolCsv=dataFrameCsv.interpolate(method='time')
interPolCsv
#here it will fill guessable value using time (i.e., day column)

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [24]:
#dropna
dropCsv = dataFrameCsv.dropna()
#It will remove row which has atleaset a one Nan value in cell
dropCsv

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [26]:
#dropna with thresh
#No of valid values should be there for avoid drop
dropCsv = dataFrameCsv.dropna(thresh=2)
dropCsv

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny